# hibernate-demo

./: .gitignore  pom.xml
src/main/java/ru/voskhod/hibernate/demo/: CreateStudentDemo.java  DateUtils.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/ru/voskhod/hibernate/demo/entity/: Student.java
src/main/resources/: hibernate.cfg.xml
src/main/test/ru/voskhod/jdbc/: TestJDBC.java
